
$ModLoad imfile

#
# ziproxy ERROR log setup
#
$InputFileName /var/log/server/ziproxy/error.log
$InputFileTag ziproxy-error:
$InputFileStateFile stat-ziproxy-error-log-file
$InputFileSeverity error
$InputFileFacility user
$InputRunFileMonitor

#
# webserver access logs log setup
#
$InputFileName /var/log/server/webserver-access.log
$InputFileTag vv-webserver-access:
$InputFileStateFile stat-webserver-access-log-file
$InputFileSeverity info
$InputFileFacility user
$InputRunFileMonitor
