
# This one is the template to generate the log filename dynamically, depending on the client's IP address.
#$template FILENAME,"/var/log/%fromhost%/syslog.log"

# Log all messages to the dynamically formed file.
#*.* FILENAME

$AllowedSender UDP, 10.10.0.0/24, 127.0.0.1  # all machines in 10.10.0.*


#
# Write the logs the specific files, but not to syslog
#
:msg, contains, "Testing["                   /var/log/vv-testing.log
& ~
:msg, contains, "Webserver["                 /var/log/vv-webserver.log
& ~
:msg, contains, "KeyGenServer["              /var/log/vv-keyGenServer.log
& ~
:msg, contains, "RegionalServer["            /var/log/vv-regionalServer.log
& ~
:msg, contains, "CreateOvpnConfig["          /var/log/vv-createOvpnConfig.log
& ~
:syslogtag, contains, "openvpn-vpc-slave"    /var/log/vv-openvpn-vpc-slave.log
& ~
:syslogtag, contains, "openvpn-vpc-master"   /var/log/vv-openvpn-vpc-master.log
& ~
:syslogtag, contains, "vv-webserver-access"  /var/log/vv-webserver-access.log
& ~
:syslogtag, contains, "ziproxy-error"        /var/log/vv-ziproxy-error.log
& ~

